# andy-acp

./: .gitignore  ACP_IMPLEMENTATION_PLAN.md  Andy.Acp.sln  README.md  TOOLS_COMPARISON.md  demo.sh  test-ctrl-c.sh  test-detailed-signals.sh  test-interactive.sh
.github/workflows/: build-and-release.yml  ci.yml
docs/: ZED_INTEGRATION_TESTING.md
examples/: README.md  test-acp.sh
examples/Andy.Acp.Examples/: Andy.Acp.Examples.csproj  Program.cs  README.md  test-messages.jsonl  test-server.sh  zed-settings.example.json
examples/SimpleEchoAgent/: Program.cs  README.md  SimpleEchoAgent.csproj  SimpleEchoAgentProvider.cs
src/Andy.Acp.Core/: Andy.Acp.Core.csproj
src/Andy.Acp.Core/Agent/: AgentModels.cs  IAgentProvider.cs  IResponseStreamer.cs  OptionalProviders.cs
src/Andy.Acp.Core/Client/: AcpClient.cs  AcpClientModels.cs  IAcpClient.cs
src/Andy.Acp.Core/FileSystem/: IFileSystemProvider.cs
src/Andy.Acp.Core/JsonRpc/: IJsonRpcHandler.cs  JsonRpcErrorCodes.cs  JsonRpcHandler.cs  JsonRpcMessage.cs  JsonRpcResponseConverter.cs  JsonRpcSerializer.cs
src/Andy.Acp.Core/Protocol/: AcpFileSystemHandler.cs  AcpLifecycleModels.cs  AcpMethodRegistry.cs  AcpProtocol.cs  AcpProtocolHandler.cs  AcpSessionHandler.cs  AcpStopReason.cs  AcpTerminalHandler.cs  AcpVersions.cs  SessionUpdateStreamer.cs
src/Andy.Acp.Core/Protocol/V2/: AcpSessionHandlerV2.cs  SessionUpdateStreamerV2.cs  V2Models.cs
src/Andy.Acp.Core/Server/: AcpServer.cs  AcpServerOptions.cs
src/Andy.Acp.Core/Session/: AcpSession.cs  ISessionManager.cs  SessionManager.cs  SessionState.cs
src/Andy.Acp.Core/Terminal/: ITerminalProvider.cs  TerminalModels.cs
src/Andy.Acp.Core/Tools/: AcpToolModels.cs  AcpToolsHandler.cs  IAcpToolProvider.cs  SimpleToolProvider.cs
src/Andy.Acp.Core/Transport/: ITransport.cs  StdioTransport.cs
src/Andy.Acp.Server/: Andy.Acp.Server.csproj  BundledEchoAgentProvider.cs  Program.cs  TextWriterLoggerProvider.cs
tests/Andy.Acp.Tests/: Andy.Acp.Tests.csproj
tests/Andy.Acp.Tests/Client/: AcpClientTests.cs
tests/Andy.Acp.Tests/JsonRpc/: JsonRpcComplianceTests.cs  JsonRpcErrorCodesTests.cs  JsonRpcHandlerTests.cs  JsonRpcMessageTests.cs  JsonRpcSerializerTests.cs
tests/Andy.Acp.Tests/Protocol/: AcpProtocolHandlerTests.cs  AcpStopReasonTests.cs  ContentBlockPromptTests.cs  GapClosureTests.cs  OptionalSurfaceTests.cs  SessionLifecycleTests.cs  SessionUpdateStreamerTests.cs
tests/Andy.Acp.Tests/Protocol/V2/: V2ProtocolTests.cs
tests/Andy.Acp.Tests/Schema/: AcpSchema.cs  SchemaConformanceTests.cs  acp-v2-schema.json
tests/Andy.Acp.Tests/Server/: AcpServerCancellationTests.cs  BidirectionalE2ETests.cs  CancelRequestTests.cs  FullPromptFlowTests.cs  InMemoryDuplex.cs  ReadLoopRobustnessTests.cs
tests/Andy.Acp.Tests/Session/: AcpSessionTests.cs  SessionManagerTests.cs  SessionStateTests.cs
tests/Andy.Acp.Tests/Tools/: AcpToolsTests.cs
tests/Andy.Acp.Tests/Transport/: StdioFramingTests.cs  StdioTransportTests.cs
